<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
	<title>Market Trends in Gaming</title>
 	<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
 	<link rel="stylesheet" type="text/css" href="./stylesheet.css">
 	<script src="https://d3js.org/d3.v4.min.js"></script>       
</head>

<body>
	<script type="text/javascript">
		var genreFields = ["Action", "Adventure", "Fighting", "Misc", "Platform", "Puzzle", "Racing", "Role-Playing", "Shooter", "Simulation", "Sports", "Strategy"];
		var pubFields = ["Electronic Arts", "Square Enix", "Nintendo", "Sony", "Xseed Games", "Capcom", "Activision Blizzard", "Namco Bandai Games", "Telltale Games", "Ubisoft", "Bethesda Softworks", "Smaller Publishers"];
		var displayFields = ["Sales", "Year", "Critic Score", "User Score"];
	</script>
	<div class="header">
		<h1>Market Trends in Gaming</h2>
	</div>
	<section class="display">
		<div class="bigdiv menu">
<!-- 			<div class="menu-title">Data</div>
 -->			<button class="fields" id="genreFields" >Genres</button>
		    <div class="fields-menu" id="genre-menu">
		    	<label class="checkbox">
		    		<input type="checkbox" id="Action">Action</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Adventure">Adventure</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Fighting">Fighting</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Misc">Misc</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Platform">Platform</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Puzzle">Puzzle</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Racing">Racing</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Role-Playing">Role-Playing</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Shooter">Shooter</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Simulation">Simulation</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Sports">Sports</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Strategy">Strategy</label>
		    </div>
		    <button class="fields" id="pubFields" >Publishers</button>
		    <div class="fields-menu" id="pub-menu">
		    	<label class="checkbox">
		    		<input type="checkbox" id="Electronic Arts">Electronic Arts</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Square Enix">Square Enix</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Nintendo">Nintendo</label>
		    	<label class="checkbox"><input type="checkbox" id="Sony">Sony</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Xseed Games">Xseed Games</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Capcom">Capcom</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Activision Blizzard">Activision Blizzard</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Namco Bandai Games">Namco Bandai Games</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Telltale Games">Telltale Games</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Ubisoft">Ubisoft</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Bethesda Softworks">Bethesda Softworks</label>
		    	<label class="checkbox">
		    		<input type="checkbox" id="Smaller Publishers">Smaller Publishers</label>
		    </div>
<!-- 		    <div class="menu-title">Display</div>	-->
				<div class="checkboxes">
		    <label class="checkbox">
		    	<input type="checkbox" id="Sales">Sales</label>
		    <label class="checkbox">
		    	<input type="checkbox" id="Year">Year</label>
		    <label class="checkbox">
		    	<input type="checkbox" id="Critic Score">Critic Score</label>
			<label class="checkbox" style="padding-bottom: 8px;">
		    	<input type="checkbox" id="User Score">User Score</label>
		    </div>
<!-- 		    <div class="menu-title">Filters</div>
 -->		    <form style="padding-top: 6px; padding-left: 2px; padding-bottom: 6px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; border-top-style: solid; border-bottom-style: solid; border-color: rgb(214,210,196); border-width: 0.5px">
				Year range: <input type="text" id="earlyYear" maxlength="4" size="1" style="height: 8px; font-size: 8px;">
				to <input type="text" id="laterYear" maxlength="4" size="1" style="height: 8px; font-size: 8px;">
			</form>
			<button class="confirm" id="confirm" onclick="confirm()">Confirm</button>
		</div>
	    <div id="graph" class="bigdiv graph"></div>
	</section>
    <script src="./menuFunctions.js"></script>
    <script src="./main.js"></script>
</body>
