html, body{
	margin: 0;
	padding: 0
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
	color: white;
	text-align: center;
    font-weight: normal;
}

.header {
    background-color: rgb(80,0,0);

	top: 0;
    padding: 1px;
    height: 30px;
    border-bottom-style: solid;
    border-color: rgb(228,0,43);
    border-width: 0.5px;
*/}

.menu-title {
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	font-size: 20px;
	text-align: left;
	padding: 2px;
}

.bigdiv {
	float: left;
	height: 680px;
	display: inline-block;
}

.menu {
	width: 160px;
}

.graph {
	width: 40%;
}

.fields {
   	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
    font-size: 10px;
	text-align: left;
	padding: 1px;
    cursor: pointer;
    width: 100%;
    border: none;
    background-image: url('arrow.png'); 
    background-repeat: no-repeat;
    background-position: right;
    background-size: 6px;
    border-bottom-style: solid;
    border-bottom-color: rgb(214,210,196);
    border-width: 0.5px;
}

.fields:hover {
    background-color: rgb(51,44,44);
    color: white;
    background-image: url('null.png'); 
}

.active {
    background-image: url('arrow_full.png'); 
    background-repeat: no-repeat;
    background-position: right;
    background-size: 6px;
    border: none;
}

.fields-menu {
    padding-bottom: 6px;
    display: none;
    border-bottom-style: solid;
    border-bottom-color: rgb(214,210,196);
    border-width: 0.5px;
    padding-bottom: 8px;
}

.confirm {
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(214,210,196);
    padding: 5px;
    display: block;
    text-align: center;
    float: left;
    font-size: 10px;
    margin: 0 auto;
    margin-top: 8px;
    cursor: pointer;
    border: none;
}

.confirm:hover {
    background-color: rgb(51,44,44);
    color: white;
}

input[type="checkbox"] {
    cursor: pointer;
    vertical-align: center;
}

label.checkbox {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: black;
    vertical-align: top;
    display: block;
    height: 12px;
}

/*.graph {
    border-style: solid;
    border-color: rgb(214,210,196);
}*/

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.dot {
  stroke: #000;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 120px;					
    height: 120px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}